# Template for translations of farming mod
# last update: 2016/March/31

#init.lua
Seed = 

#barley.lua
Barley Seed = 
Barley = 

#beanpole.lua
Green Beans = 
Bean Pole (place on soil before planting beans) = 

#blueberry.lua
Blueberries = 
Blueberry Muffin = 

#carrot.lua
Carrot = 
Golden Carrot = 

#cocoa.lua
Cocoa Beans = 
Cookie = 
Bar of Dark Chocolate = 

#coffee.lua
Coffee Beans = 
Drinking Cup (empty) = 
Cold Cup of Coffee = 
Hot Cup of Coffee = 

#corn.lua
Corn = 
Corn on the Cob = 
Bottle of Ethanol = 

#cotton.lua
Cotton Seed = 
Cotton = 

#cucumber.lua
Cucumber = 

#donut.lua
Donut = 
Chocolate Donut = 
Apple Donut = 

#grapes.lua
Grapes = 
Trellis (place on soil before planting grapes) = 

#hoes.lua
Hoe = 
Wooden Hoe = 
Stone Hoe = 
Steel Hoe = 
Bronze Hoe = 
Mese Hoe = 
Diamond Hoe = 

#melon.lua
Melon Slice = 
Melon = 

#potato.lua
Potato = 
Baked Potato = 

#pumpkin.lua
Pumpkin = 
Pumpkin Slice = 
Jack 'O Lantern = 
Pumpkin Bread = 
Pumpkin Dough = 

#rasperry.lua
Raspberries = 
Raspberry Smoothie = 

#rhubarb.lua
Rhubarb = 
Rhubarb Pie = 

#soil.lua
Soil = 
Wet Soil = 

#sugar.lua
Sugar = 

#tomato.lua
Tomato = 

#wheat.lua
Wheat Seed = 
Wheat = 
Straw = 
Flour = 
Bread = 